spring.application.name=brms-api
spring.datasource.url=jdbc:mysql://0.0.0.0:3308/brms_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=brms123
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
